{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs"
  },
  "angularCompilerOptions": {
    "genDir": "./ngfactory",
    "entryModule": "./app/app.server.module#AppServerModule"
  }
}
